<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Mz-eY-b9c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SlideOut Controller-->
        <scene sceneID="MXW-Gr-58s">
            <objects>
                <viewController id="9Mz-eY-b9c" userLabel="SlideOut Controller" customClass="CNSlideOutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlQ-ye-z9W"/>
                        <viewControllerLayoutGuide type="bottom" id="Evi-lz-U6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teB-sT-WWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-4e-eIF">
                                <rect key="frame" x="0.0" y="20" width="215" height="580"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="jSN-3Q-qLa"/>
                                </constraints>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationCell" textLabel="Ne2-La-b6l" imageView="Sgn-fS-xuN" style="IBUITableViewCellStyleDefault" id="KGn-qN-V6S" customClass="NavigationCell">
                                        <rect key="frame" x="0.0" y="22" width="215" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGn-qN-V6S" id="5SS-uZ-aKN">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ne2-La-b6l">
                                                    <rect key="frame" x="51" y="0.0" width="149" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Menu_icon" id="Sgn-fS-xuN">
                                                    <rect key="frame" x="15" y="16" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Mz-eY-b9c" id="z2s-6V-IUc"/>
                                    <outlet property="delegate" destination="9Mz-eY-b9c" id="JQp-ZA-Tuf"/>
                                </connections>
                            </tableView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-Ow-C5q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="veZ-cg-wXU" kind="embed" identifier="ContentSegue" id="0FB-t5-foE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evi-lz-U6X" firstAttribute="top" secondItem="CGG-4e-eIF" secondAttribute="bottom" id="EJ8-V5-2iM"/>
                            <constraint firstItem="WbF-Ow-C5q" firstAttribute="leading" secondItem="teB-sT-WWY" secondAttribute="leading" id="Iwq-TK-npd"/>
                            <constraint firstItem="Evi-lz-U6X" firstAttribute="top" secondItem="WbF-Ow-C5q" secondAttribute="bottom" id="fVy-14-kAH"/>
                            <constraint firstAttribute="width" secondItem="WbF-Ow-C5q" secondAttribute="width" id="kZH-ty-hmj"/>
                            <constraint firstItem="CGG-4e-eIF" firstAttribute="top" secondItem="IlQ-ye-z9W" secondAttribute="bottom" id="ljs-KG-Uj4"/>
                            <constraint firstItem="CGG-4e-eIF" firstAttribute="leading" secondItem="teB-sT-WWY" secondAttribute="leading" id="uB8-NJ-9qA"/>
                            <constraint firstItem="WbF-Ow-C5q" firstAttribute="top" secondItem="teB-sT-WWY" secondAttribute="top" id="y6S-wv-imJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="0Rz-Kg-iU1"/>
                    <connections>
                        <outlet property="containerView" destination="WbF-Ow-C5q" id="5hj-UJ-fBA"/>
                        <outlet property="leadingSpaceConstraint" destination="Iwq-TK-npd" id="Ncg-hZ-cMS"/>
                        <outlet property="navigationTableView" destination="CGG-4e-eIF" id="88Z-wB-Tty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYS-No-nro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="284"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="IUW-Eg-E14">
            <objects>
                <viewController id="veZ-cg-wXU" customClass="ContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kp5-dy-rDu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdr-VK-dwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXg-5X-PV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ILn-GF-dpM" kind="custom" identifier="BookSegue" customClass="FakeSegue" id="bUn-yB-My1"/>
                        <segue destination="j4u-AQ-FCW" kind="custom" identifier="DestinationsSegue" customClass="FakeSegue" id="T1Q-aW-Unq"/>
                        <segue destination="GnY-00-ZsZ" kind="custom" identifier="ProsSegue" customClass="FakeSegue" id="vxj-S9-ThQ"/>
                        <segue destination="n9Q-tT-0B2" kind="custom" identifier="TouristsSegue" customClass="FakeSegue" id="Wd4-zK-1Qq"/>
                        <segue destination="ZMt-dx-brr" kind="custom" identifier="FactsSegue" customClass="FakeSegue" id="fRe-nc-Wf6"/>
                        <segue destination="nM4-4t-cZ3" kind="custom" identifier="AuthorsSegue" customClass="FakeSegue" id="iv9-lS-3Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBA-Ry-nXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="284"/>
        </scene>
        <!--Matter Controller-->
        <scene sceneID="qlL-n6-lmQ">
            <objects>
                <tableViewController id="Mef-zc-piR" customClass="MatterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Gg-gW-gfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatterCell" id="IX3-8k-gro">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IX3-8k-gro" id="nn6-eN-0bt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mef-zc-piR" id="Hpv-rH-d6D"/>
                            <outlet property="delegate" destination="Mef-zc-piR" id="ZfU-gl-oOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ril-v8-THJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL1-e1-ae5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773" y="-366"/>
        </scene>
        <!--Facts Controller-->
        <scene sceneID="GOk-Qv-Uzh">
            <objects>
                <viewController id="42T-EX-b06" customClass="FactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1V-Ay-dqr"/>
                        <viewControllerLayoutGuide type="bottom" id="9da-Oa-TWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qly-wk-le1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-cf-v3e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="42T-EX-b06" id="XB8-Y7-sJF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trl-cf-v3e" firstAttribute="top" secondItem="qly-wk-le1" secondAttribute="topMargin" id="1TR-ye-Wqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trl-cf-v3e" secondAttribute="trailing" constant="-16" id="4Zu-Bp-pVM"/>
                            <constraint firstItem="Trl-cf-v3e" firstAttribute="leading" secondItem="qly-wk-le1" secondAttribute="leadingMargin" constant="-16" id="FDG-p5-81o"/>
                            <constraint firstItem="9da-Oa-TWg" firstAttribute="top" secondItem="Trl-cf-v3e" secondAttribute="bottom" id="T1G-x7-aBw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Trl-cf-v3e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T1G-x7-aBw"/>
                                <exclude reference="1TR-ye-Wqe"/>
                                <exclude reference="4Zu-Bp-pVM"/>
                                <exclude reference="FDG-p5-81o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Trl-cf-v3e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T1G-x7-aBw"/>
                                <include reference="1TR-ye-Wqe"/>
                                <include reference="4Zu-Bp-pVM"/>
                                <include reference="FDG-p5-81o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GSm-Ia-rBl"/>
                    <connections>
                        <outlet property="webView" destination="Trl-cf-v3e" id="LXH-yW-qRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyK-TA-TNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="1744"/>
        </scene>
        <!--Authors Controller-->
        <scene sceneID="NaI-L1-KdG">
            <objects>
                <viewController id="Sjh-jE-0rU" customClass="AuthorsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ol8-lw-ngy"/>
                        <viewControllerLayoutGuide type="bottom" id="b7V-Es-pqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIX-qV-7cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-PO-kVf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Sjh-jE-0rU" id="ebu-cV-Vwy"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gPe-PO-kVf" secondAttribute="trailing" constant="-16" id="UXX-t1-4mX"/>
                            <constraint firstItem="gPe-PO-kVf" firstAttribute="top" secondItem="uIX-qV-7cf" secondAttribute="topMargin" id="ebV-z4-Z7u"/>
                            <constraint firstItem="b7V-Es-pqD" firstAttribute="top" secondItem="gPe-PO-kVf" secondAttribute="bottom" id="wYh-ia-buW"/>
                            <constraint firstItem="gPe-PO-kVf" firstAttribute="leading" secondItem="uIX-qV-7cf" secondAttribute="leadingMargin" constant="-16" id="xF6-9Y-Lhs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gPe-PO-kVf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wYh-ia-buW"/>
                                <exclude reference="UXX-t1-4mX"/>
                                <exclude reference="ebV-z4-Z7u"/>
                                <exclude reference="xF6-9Y-Lhs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gPe-PO-kVf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wYh-ia-buW"/>
                                <include reference="UXX-t1-4mX"/>
                                <include reference="ebV-z4-Z7u"/>
                                <include reference="xF6-9Y-Lhs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ggq-9X-Zb5"/>
                    <connections>
                        <outlet property="webView" destination="gPe-PO-kVf" id="psk-fD-3Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPD-te-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="2421"/>
        </scene>
        <!--Tourists Tips Controller-->
        <scene sceneID="DgD-Jm-XQj">
            <objects>
                <viewController id="cCG-fn-n5B" customClass="TouristsTipsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWY-CV-48T"/>
                        <viewControllerLayoutGuide type="bottom" id="447-G6-Mlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUN-Wk-TkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-G2-Og9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="cCG-fn-n5B" id="9gf-hU-uFG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PcG-G2-Og9" secondAttribute="trailing" constant="-16" id="0qT-Ih-4ul"/>
                            <constraint firstItem="PcG-G2-Og9" firstAttribute="top" secondItem="KUN-Wk-TkX" secondAttribute="topMargin" id="YPY-xl-Yeh"/>
                            <constraint firstItem="447-G6-Mlr" firstAttribute="top" secondItem="PcG-G2-Og9" secondAttribute="bottom" id="b5j-Yr-2E7"/>
                            <constraint firstItem="PcG-G2-Og9" firstAttribute="leading" secondItem="KUN-Wk-TkX" secondAttribute="leadingMargin" constant="-16" id="isY-2O-7fM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PcG-G2-Og9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b5j-Yr-2E7"/>
                                <exclude reference="0qT-Ih-4ul"/>
                                <exclude reference="YPY-xl-Yeh"/>
                                <exclude reference="isY-2O-7fM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PcG-G2-Og9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b5j-Yr-2E7"/>
                                <include reference="0qT-Ih-4ul"/>
                                <include reference="YPY-xl-Yeh"/>
                                <include reference="isY-2O-7fM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OsX-bh-oUJ"/>
                    <connections>
                        <outlet property="webView" destination="PcG-G2-Og9" id="YC8-if-Csg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssJ-C0-f5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="1032"/>
        </scene>
        <!--Book Controller-->
        <scene sceneID="wrz-OP-t4k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dme-I0-Eo2" customClass="BookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jD7-m5-m2t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivw-4j-CSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcb-Mp-EuO">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xQy-lE-qaM">
                        <barButtonItem key="rightBarButtonItem" image="contents" id="AMg-8A-cam">
                            <connections>
                                <segue destination="TgP-5r-aFT" kind="presentation" identifier="MattersSegue" id="Qrv-2p-G3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxV-sh-QdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-363"/>
        </scene>
        <!--Pros Tips Controller-->
        <scene sceneID="GtA-cC-hA7">
            <objects>
                <viewController id="Y4a-ph-8rF" customClass="ProsTipsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foa-Tz-xNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5s1-Fx-0jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w92-c3-Yzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-iw-Uxl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Y4a-ph-8rF" id="OU8-JH-lRZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RS-iw-Uxl" firstAttribute="leading" secondItem="w92-c3-Yzn" secondAttribute="leadingMargin" constant="16" id="1g2-2N-gKI">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="0RS-iw-Uxl" firstAttribute="top" secondItem="w92-c3-Yzn" secondAttribute="topMargin" id="Teu-jg-cLq"/>
                            <constraint firstItem="5s1-Fx-0jV" firstAttribute="top" secondItem="0RS-iw-Uxl" secondAttribute="bottom" id="wBF-QV-iXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RS-iw-Uxl" secondAttribute="trailing" constant="16" id="xld-cd-apI">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0RS-iw-Uxl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wBF-QV-iXr"/>
                                <exclude reference="1g2-2N-gKI"/>
                                <exclude reference="Teu-jg-cLq"/>
                                <exclude reference="xld-cd-apI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0RS-iw-Uxl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wBF-QV-iXr"/>
                                <include reference="1g2-2N-gKI"/>
                                <include reference="Teu-jg-cLq"/>
                                <include reference="xld-cd-apI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WkQ-pG-hkL"/>
                    <connections>
                        <outlet property="webView" destination="0RS-iw-Uxl" id="W8e-lt-bfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P8-gs-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQR-3c-ofA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILn-GF-dpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyI-5t-T3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dme-I0-Eo2" kind="relationship" relationship="rootViewController" id="lm9-go-FPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nb-XN-jXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOr-Fg-gP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4u-AQ-FCW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aep-PK-pkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3M-l1-2Kv" kind="relationship" relationship="rootViewController" id="OtQ-O1-Jxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuX-wM-657" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-1024"/>
        </scene>
        <!--Destinations Controller-->
        <scene sceneID="vF0-Hp-Z8u">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="d3M-l1-2Kv" customClass="DestinationsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUv-zr-qkQ">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationCell" id="xfX-o7-Sby">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfX-o7-Sby" id="D6e-hl-0Qb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="HAd-Q9-FBd" kind="show" identifier="DestinationItemSegue" id="Lkr-Ig-FxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3M-l1-2Kv" id="jYu-wg-t5l"/>
                            <outlet property="delegate" destination="d3M-l1-2Kv" id="LPl-rJ-y1s"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Lr1-x6-HwX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgw-u0-niJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-1024"/>
        </scene>
        <!--Destination Item Controller-->
        <scene sceneID="dIc-nH-OiN">
            <objects>
                <tableViewController id="HAd-Q9-FBd" customClass="DestinationItemController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oCh-g5-eKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="vb6-Gi-G0m">
                            <rect key="frame" x="0.0" y="44" width="600" height="110"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <connections>
                                <segue destination="X7z-R1-XYi" kind="embed" identifier="CityPicturesSegue" id="VLz-Is-emo"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Pg6-kT-pZ4">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pg6-kT-pZ4" id="BI8-Ea-DKl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAd-Q9-FBd" id="tEi-v4-k3q"/>
                            <outlet property="delegate" destination="HAd-Q9-FBd" id="UHV-vW-1yw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XIi-87-or8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0N-mD-v91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CH-PS-N73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnY-00-ZsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqj-R0-f30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4a-ph-8rF" kind="relationship" relationship="rootViewController" id="ag2-fW-qh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7k-f3-Tg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJS-Pd-Lva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9Q-tT-0B2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cf7-hq-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCG-fn-n5B" kind="relationship" relationship="rootViewController" id="0E4-lW-04y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-fS-TYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e19-Vy-jGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMt-dx-brr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5u-OT-jdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42T-EX-b06" kind="relationship" relationship="rootViewController" id="54Y-8d-rg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrs-Bc-9fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBd-Ef-oq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM4-4t-cZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQe-b9-lFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjh-jE-0rU" kind="relationship" relationship="rootViewController" id="dHf-Ps-0eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-bC-ZJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="2421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoe-LC-0F8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgP-5r-aFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRG-aq-Q6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mef-zc-piR" kind="relationship" relationship="rootViewController" id="xBW-gV-y4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ner-cb-ZEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="-366"/>
        </scene>
        <!--City Pictures Controller-->
        <scene sceneID="H2o-Lo-rpq">
            <objects>
                <viewController id="X7z-R1-XYi" customClass="CityPicturesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRp-8r-jOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-GT-goe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="DWw-Ii-uAx">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="P5I-kE-1zM" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-HW-qqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="WAL-HW-qqk" firstAttribute="top" secondItem="P5I-kE-1zM" secondAttribute="top" id="9Ga-xn-pwG"/>
                                            <constraint firstAttribute="trailing" secondItem="WAL-HW-qqk" secondAttribute="trailing" id="A0m-ai-g28"/>
                                            <constraint firstAttribute="bottom" secondItem="WAL-HW-qqk" secondAttribute="bottom" id="AvM-Lg-vui"/>
                                            <constraint firstItem="WAL-HW-qqk" firstAttribute="leading" secondItem="P5I-kE-1zM" secondAttribute="leading" id="jdX-l3-PNS"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="WAL-HW-qqk" id="ocp-UN-kZx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X7z-R1-XYi" id="Oky-93-LCe"/>
                                    <outlet property="delegate" destination="X7z-R1-XYi" id="Hkt-sf-Icc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9U5-GT-goe" firstAttribute="top" secondItem="qRp-8r-jOv" secondAttribute="top" id="Nbt-io-icF"/>
                            <constraint firstAttribute="trailing" secondItem="9U5-GT-goe" secondAttribute="trailing" id="gED-I1-VSL"/>
                            <constraint firstItem="9U5-GT-goe" firstAttribute="leading" secondItem="qRp-8r-jOv" secondAttribute="leading" id="hpj-8C-OrQ"/>
                            <constraint firstAttribute="bottom" secondItem="9U5-GT-goe" secondAttribute="bottom" id="uoB-aM-DRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9U5-GT-goe" id="x0D-8e-be4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcI-X6-a2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_icon" width="21" height="21"/>
        <image name="contents" width="21" height="21"/>
    </resources>
</document>
